{
    "PROJECT_SETTINGS": {
        "isLocal": false,
        "isDeployed": false
    },
    "UNISWAP": {
        "V2_ROUTER_02_ADDRESS": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
        "FACTORY_ADDRESS": "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"
    },
    "SUSHISWAP": {
        "V2_ROUTER_02_ADDRESS": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
        "FACTORY_ADDRESS": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac"
    },
    "TOKENS":[
        
        {"TOKEN_TO_BORROW":"0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2","TOKEN_TO_SWAP":"0x6B175474E89094C44Da98b954EedeAC495271d0F","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2","TOKEN_TO_SWAP":"0xdAC17F958D2ee523a2206206994597C13D831ec7","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2","TOKEN_TO_SWAP":"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2","TOKEN_TO_SWAP":"0x514910771AF9Ca656af840dff83E8264EcF986CA","ACCOUNT":"0xf977814e90da44bfa03b6295a0616a897441acec"},
        {"TOKEN_TO_BORROW":"0xdAC17F958D2ee523a2206206994597C13D831ec7","TOKEN_TO_SWAP":"0x6B175474E89094C44Da98b954EedeAC495271d0F","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0xdAC17F958D2ee523a2206206994597C13D831ec7","TOKEN_TO_SWAP":"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0xdAC17F958D2ee523a2206206994597C13D831ec7","TOKEN_TO_SWAP":"0x514910771AF9Ca656af840dff83E8264EcF986CA","ACCOUNT":"0xf977814e90da44bfa03b6295a0616a897441acec"},
        {"TOKEN_TO_BORROW":"0x514910771AF9Ca656af840dff83E8264EcF986CA","TOKEN_TO_SWAP":"0x6B175474E89094C44Da98b954EedeAC495271d0F","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0x514910771AF9Ca656af840dff83E8264EcF986CA","TOKEN_TO_SWAP":"0xdAC17F958D2ee523a2206206994597C13D831ec7","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0x514910771AF9Ca656af840dff83E8264EcF986CA","TOKEN_TO_SWAP":"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","ACCOUNT":"0xf977814e90da44bfa03b6295a0616a897441acec"},
        {"TOKEN_TO_BORROW":"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","TOKEN_TO_SWAP":"0x6B175474E89094C44Da98b954EedeAC495271d0F","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","TOKEN_TO_SWAP":"0xdAC17F958D2ee523a2206206994597C13D831ec7","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","TOKEN_TO_SWAP":"0x514910771AF9Ca656af840dff83E8264EcF986CA","ACCOUNT":"0xf977814e90da44bfa03b6295a0616a897441acec"},
        {"TOKEN_TO_BORROW":"0x6B175474E89094C44Da98b954EedeAC495271d0F","TOKEN_TO_SWAP":"0xdAC17F958D2ee523a2206206994597C13D831ec7","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0x6B175474E89094C44Da98b954EedeAC495271d0F","TOKEN_TO_SWAP":"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","ACCOUNT":"0xdEAD000000000000000042069420694206942069"},
        {"TOKEN_TO_BORROW":"0x6B175474E89094C44Da98b954EedeAC495271d0F","TOKEN_TO_SWAP":"0x514910771AF9Ca656af840dff83E8264EcF986CA","ACCOUNT":"0xf977814e90da44bfa03b6295a0616a897441acec"}
    ]
}